{% extends 'home/base.html' %}
{% block title %}Contact Us {% endblock title %}
{% block body %}

<div class="container" >
<h1 class="text center">Contact Us</h1>
<form method="post" action="/contact">
{% csrf_token %}
  <div class="form-group">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
    </div>

  <div class="form-group">
    <label for="email" class="form-label">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
  </div>
  
  <div class="form-group">
    <label for="desc" >We would love to hear from you...</label>
    <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock body %}