{% extends "home/base.html" %}
{% load static %}
{% block title %}Dashboard {% endblock title %}
{% block body %}
<!--{% if searched %}
<h1> Search key is {{ searched }} </h1>
{% else %} <h1> Search key is not there</h1>
{% endif %}-->
<html lang="en">
<head>
  <link rel=¨stylesheet¨ type=¨text/css¨ href="{% static 'home/css/nucleo-icons.css' %}">
  <link rel=¨stylesheet¨ type=¨text/css¨ href="{% static 'home/css/nucleo-svg.css' %}">

  <link rel=¨stylesheet¨ type=¨text/css¨ href="{% static 'home/css/soft-ui-dashboard.css' %}">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Soft UI Dashboard by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  
  

  <!-- CSS Files 
  <link id="pagestyle" class="soft-ui-dashboard" href="../assets/css/soft-ui-dashboard.css?v=1.0.2" rel="stylesheet" />
  -->
</head>

<body class="g-sidenav-show   bg-gray-100">
  <h2>Dashboard</h2>      
      <div class="row">
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Product</p>
                    <h5 class="font-weight-bolder mb-0">
                      {{ searched }}
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Perishable</p>
                    <h5 class="font-weight-bolder mb-0">
                      Yes
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                    <i class="ni ni-world text-lg opacity-10" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Tomorrow's Sale</p>
                    <h5 class="font-weight-bolder mb-0">
                      {% if searched == "Item1" %}
                      56
                      {% elif searched == "Item2" %}
                      5
                      {% elif searched == "Item3" %}
                      18
                      {% elif searched == "Item4" %}
                      23
                      {% elif searched == "Item5" %}
                      13
                      {% endif %}

                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                    <i class="ni ni-paper-diploma text-lg opacity-10" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Competitor's Predicted Sale</p>
                    <h5 class="font-weight-bolder mb-0">
                      {% if searched == "Item1" %}
                      16
                      {% elif searched == "Item2" %}
                      20
                      {% elif searched == "Item3" %}
                      20
                      {% elif searched == "Item4" %}
                      13
                      {% elif searched == "Item5" %}
                      7
                      {% endif %}
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                    <i class="ni ni-cart text-lg opacity-10" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>     
      <div class="row mt-4">
        <div class="col-lg-5 mb-lg-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="bg-gradient-dark border-radius-lg py-3 pe-1 mb-3">
                <div class="chart">
                  <canvas id="chart-bars" class="chart-canvas" height="287px"></canvas>
                </div>
              </div>   
              <h5>  Coming Week's Sales Data </h5>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="card">
            <div class="card-header pb-0">
              <h3>Sales overview</h3>
            </div>
            <div class="card-body p-3">
              <div class="chart">
                <canvas id="chart-line" class="chart-canvas" height="300px"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>      
      <footer class="footer pt-3 container-fluid row align-items-center">
              <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                  <a href="{% url 'index' %}" class="nav-link text-muted">Back</a>
              </ul>
      </footer>

  <!--   Core JS Files   -->
  <script src="{% static 'home/js/plugins/chartjs.min.js' %}"></script>
  <script src="{% static 'home/js/plugins/Chart.extension.js' %}"></script>
  <script>
    var ctx = document.getElementById("chart-bars").getContext("2d");
    
    new Chart(ctx, {
      type: "bar",
      data: {
        labels: ["Mon", "Tue", "Wed", "Thur", "Fri", "Sat", "Sun"],
        datasets: [{
          label: "Sales",
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          backgroundColor: "#3D6C7D",
          
          {% if searched == "Item1" %}
                      data: [56,57,57,57,57,57,56,56,55,55],
                      {% elif searched == "Item2" %}
                      data: [5,5,5,2,5,5,4,5,6,5],
                      {% elif searched == "Item3" %}
                      data: [18, 17, 17, 17, 17, 18, 17, 19, 17, 17],
                      {% elif searched == "Item4" %}
                      data: [23, 19, 16, 15, 14, 14, 14, 14, 14, 14],
                      {% elif searched == "Item5" %}
                      data: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13],
                      {% endif %}
          }
          maxBarThickness: 6
        }, ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        legend: {
          display: false,
        },
        tooltips: {
          enabled: true,
          mode: "index",
          intersect: false,
        },
        scales: {
          yAxes: [{
            gridLines: {
              display: false,
            },
            ticks: {
              suggestedMin: 0,
              suggestedMax: 60,
              beginAtZero: true,
              padding: 0,
              fontSize: 14,
              lineHeight: 3,
              fontColor: "#fff",
              fontStyle: 'normal',
              fontFamily: "Open Sans",
            },
          }, ],
          xAxes: [{
            gridLines: {
              display: false,
            },
            ticks: {
              display: false,
              padding: 20,
            },
          }, ],
        },
      },
    });

    var ctx2 = document.getElementById("chart-line").getContext("2d");

    var gradientStroke1 = ctx2.createLinearGradient(0, 230, 0, 50);

    gradientStroke1.addColorStop(1, 'rgba(203,12,159,0.2)');
    gradientStroke1.addColorStop(0.2, 'rgba(72,72,176,0.0)');
    gradientStroke1.addColorStop(0, 'rgba(203,12,159,0)'); //purple colors

    var gradientStroke2 = ctx2.createLinearGradient(0, 230, 0, 50);

    gradientStroke2.addColorStop(1, 'rgba(20,23,39,0.2)');
    gradientStroke2.addColorStop(0.2, 'rgba(72,72,176,0.0)');
    gradientStroke2.addColorStop(0, 'rgba(20,23,39,0)'); //purple colors


    new Chart(ctx2, {
      type: "line",
      data: {
        labels: ["Mon", "Tue", "Wed", "Thur", "Fri", "Sat", "Sun"],
        datasets: [{
            label: "ApniDukan",
            tension: 0.4,
            borderWidth: 0,
            pointRadius: 0,
            borderColor: "#cb0c9f",
            borderWidth: 3,
            backgroundColor: gradientStroke1,
            
            {% if searched == "Item1" %}
                      data: [56,57,57,57,57,57,56,56,55,55],
                      {% elif searched == "Item2" %}
                      data: [5,5,5,2,5,5,4,5,6,5],
                      {% elif searched == "Item3" %}
                      data: [18, 17, 17, 17, 17, 18, 17, 19, 17, 17],
                      {% elif searched == "Item4" %}
                      data: [23, 19, 16, 15, 14, 14, 14, 14, 14, 14],
                      {% elif searched == "Item5" %}
                      data: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13],
                      {% endif %}
            maxBarThickness: 6

          },],
          {
            label: "DusriDukan",
            tension: 0.4,
            borderWidth: 0,
            pointRadius: 0,
            borderColor: "#3A416F",
            borderWidth: 3,
            backgroundColor: gradientStroke2,
            {% if searched == "Item1" %}
                      data: [16, 15, 15, 14, 14, 14, 13, 13, 13, 13],
                      {% elif searched == "Item2" %}
                      data: [20, 19, 18, 17, 17, 16, 16, 16, 16, 16],
                      {% elif searched == "Item3" %}
                      data: [20, 18, 16, 15, 15, 15, 15, 15, 15, 16],
                      {% elif searched == "Item4" %}
                      data: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13],
                      {% elif searched == "Item5" %}
                      data: [7, 7, 8, 7, 8, 7, 6, 6, 7, 7],
                      {% endif %},
            maxBarThickness: 6

          },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        legend: {
          display: false,
        },
        tooltips: {
          enabled: true,
          mode: "index",
          intersect: false,
        },
        scales: {
          yAxes: [{
            gridLines: {
              borderDash: [2],
              borderDashOffset: [2],
              color: '#dee2e6',
              zeroLineColor: '#dee2e6',
              zeroLineWidth: 1,
              zeroLineBorderDash: [2],
              drawBorder: false,
            },
            ticks: {
              suggestedMin: 0,
              suggestedMax: 60,
              beginAtZero: true,
              padding: 10,
              fontSize: 11,
              fontColor: '#adb5bd',
              lineHeight: 3,
              fontStyle: 'normal',
              fontFamily: "Open Sans",
            },
          }, ],
          xAxes: [{
            gridLines: {
              zeroLineColor: 'rgba(0,0,0,0)',
              display: false,
            },
            ticks: {
              padding: 10,
              fontSize: 11,
              fontColor: '#adb5bd',
              lineHeight: 3,
              fontStyle: 'normal',
              fontFamily: "Open Sans",
            },
          }, ],
        },
      },
    });
  </script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'home/js/soft-ui-dashboard.min.js' %}"></script>
</body>
</html>
{% endblock body %}